version: '3.3'
services:
    nginx:
        image: nginx:latest
        container_name: nginx
        restart: always
        ports:
            - "80:80"
            - "443:443"
        volumes:
            - ./www:/var/www
            - ./nginx/core:/etc/nginx/conf.d
            - ./nginx/logs:/var/log/nginx
            - ./nginx/html:/usr/share/nginx/html
        links:
            - php

    mysql:
        build: ./mysql
        container_name: mysql
        restart: always
        ports:
            - "33060:3306"
        volumes:
            - ./mysql/data:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_DATABASE=test

    php:
        build: ./php
        container_name: php-fpm
        restart: always
        volumes:
            - ./www:/var/www
        links:
            - mysql
        environment:
            - PMA_ARBITRARY=1
            - PMA_HOST=mysql

